# Educational_administration_management_system

./: README.md
Edu-Backend/: .classpath  .project
Edu-Backend/edu-backend/: pom.xml  接口文档.md  部署手册.md
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/: EduBackendApplication.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/common/: AjaxResult.java  CacheConstants.java  Constants.java  ValidateGroup.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/common/annotation/validate/: IdcardValidation.java  IdcardValidator.java  MobileValidation.java  MobileValidator.java  NameValidation.java  NameValidator.java  UsernameValidation.java  UsernameValidator.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/common/config/: ExceptionConfig.java  OpenApiConfig.java  ProjectConfig.java  RedisConfig.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/common/enums/: ApplyStatusEnum.java  ArrangeStatusEnum.java  BaseEnum.java  ClassroomStatusEnum.java  CourseStatusEnum.java  CourseTypeEnum.java  OperateEnum.java  ServiceEnum.java  TagTypeEnum.java  UserTypeEnum.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/common/exception/: ServiceException.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/common/exception/base/: BaseException.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/controller/: AdminController.java  ApplyController.java  ArrangeRecordController.java  BaseController.java  BuildController.java  ClassController.java  ClassroomController.java  CommonController.java  ConfigController.java  CourseController.java  DeptController.java  LoginController.java  MajorController.java  PostController.java  ScheduleController.java  SectionController.java  SelectionController.java  StudentController.java  TeacherController.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/mapper/: BaseMapper.java  EduAdminMapper.java  EduApplyMapper.java  EduArrangeRecordMapper.java  EduBuildMapper.java  EduClassMapper.java  EduClassroomMapper.java  EduConfigMapper.java  EduCourseMapper.java  EduDeptMapper.java  EduMajorMapper.java  EduScheduleMapper.java  EduSectionMapper.java  EduSelectionMapper.java  EduStudentMapper.java  EduTeacherMapper.java  PostMapper.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/pojo/: ChangePasswordDTO.java  UserLoginDTO.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/pojo/bbs/: Post.java  Result.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/pojo/po/: BaseEntity.java  EduAdmin.java  EduApply.java  EduArrangeRecord.java  EduBuild.java  EduClass.java  EduClassroom.java  EduConfig.java  EduCourse.java  EduDept.java  EduMajor.java  EduSchedule.java  EduSection.java  EduSelection.java  EduStudent.java  EduTeacher.java  UserBase.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/pojo/po/arrangecourse/: ArrangeCourse.java  GaSchedule.java  MyGa.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/security/: CustomUserDetailsService.java  LoginUser.java  MyAuthenticationProvider.java  PermissionService.java  SecurityConfig.java  TokenFilter.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/service/: AdminService.java  ApplyService.java  ArrangeRecordService.java  BaseService.java  BuildService.java  ClassService.java  ClassroomService.java  ConfigService.java  CourseService.java  DeptService.java  LoginService.java  MajorService.java  PostService.java  ScheduleService.java  SectionService.java  SelectionService.java  StudentService.java  TeacherService.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/service/impl/: AdminServiceImpl.java  ApplyServiceImpl.java  ArrangeRecordServiceImpl.java  BaseServiceImpl.java  BuildServiceImpl.java  ClassServiceImpl.java  ClassroomServiceImpl.java  ConfigServiceImpl.java  CourseServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  PostServiceImpl.java  ScheduleServiceImpl.java  SectionServiceImpl.java  SelectionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/util/: ConfigUtil.java  EnumUtil.java  MessageUtils.java  RedisCache.java  SecurityUtils.java
Edu-Backend/edu-backend/src/main/java/cn/zjw/edubackend/util/bean/: BeanValidators.java
Edu-Backend/edu-backend/src/main/resources/mapper/: EduApplyMapper.xml  EduArrangeRecordMapper.xml  EduClassroomMapper.xml  EduCourseMapper.xml  EduDeptMapper.xml  EduMajorMapper.xml  EduScheduleMapper.xml  EduSelectionMapper.xml
Edu-Backend/edu-backend/src/test/java/cn/zjw/edubackend/: EduBackendApplicationTests.java
